[server]
# Protocol (http, https, h2, socket)
;protocol = http
;http_addr =
http_port = 3000
;domain = localhost
;root_url = %(protocol)s://%(domain)s:%(http_port)s/

[security]
# Set admin user and password via env vars for docker-compose
;admin_user = admin
;admin_password = admin
# Permitir embedding (incorporação via iframe). Necessita reiniciar o Grafana após alterar.
allow_embedding = true

[auth.anonymous]
enabled = false

[log]
mode = console
level = info
